[gd_scene load_steps=3 format=3 uid="uid://uar3dbvhmmib"]

[ext_resource type="PackedScene" uid="uid://d26w673v21uhr" path="res://random generation.tscn" id="1_1k618"]

[sub_resource type="PlaneMesh" id="PlaneMesh_hiqds"]

[node name="StaticBody3D" type="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
mesh = SubResource("PlaneMesh_hiqds")

[node name="Node3D" parent="." instance=ExtResource("1_1k618")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="Node3D2" parent="." instance=ExtResource("1_1k618")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="Node3D3" parent="." instance=ExtResource("1_1k618")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
